<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="icon" href="images/IIT Solapur-logos.jpeg" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header sub-header-image-1">
            <nav>
                <a href="index.html"><img src="images/IIT Solapur-logos_white.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSES</a></li>
                        <!-- <li><a href="blog.html">BLOG</a></li> -->
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>About Us</h1>
        </section>

<!-- --------About us content-------- -->

<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>Indian Institute of Technology Solapur</h1>
<p>
    IIT Solapur, established to inspire excellence, provides a nurturing environment where individuals are shaped into ethical professionals. Committed to the highest standards in technical education, IIT Solapur has earned recognition for its dedication to excellence.
</p>
<p>
    Our vibrant community of students, professors, staff, and alumni shares a common goal of diligence, contributing to societal advancement through creativity and innovation. IIT Solapur is a beacon of knowledge, dedicated to fostering innovative learning, creativity, and the practical application of knowledge and values for sustainable development.
</p>

            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="images/about2.jpg" alt="">
        </div>
    </div>
</section>

<!-- ------- COURSE ------- -->


<!-- ------- CAMPUS ------- -->


<!-- -------FACILITIES------- -->


<!-- -------Testimonials------- -->


<!-- --------Call to Action -------  -->


<!-- ------- Footer -------  -->

<section class="footer">
    <h4>About us</h4>
    <p>
        IIT Solapur is one of the best engineering college in Solapur, Maharashtra with AN ISO 9001:2015<br> certified Institution. NAAC ACCREDITED with 'A' Grade.
    </p>
    <div class="icons">
        <a class="plain-link" href=""><i class="fa fa-twitter"></i></a>
        <a class="plain-link" href=""><i class="fa fa-facebook"></i></a>
        <a class="plain-link" href=""><i class="fa fa-instagram"></i></a>
        <a class="plain-link" href=""><i class="fa fa-youtube"></i></a>
    </div>
    <p>
        Made by Parth Kulkarni
        <br>
            <a class="plain-link icons-blue" href="https://www.linkedin.com/in/parth-kulkarni-554978233"><i class="fa fa-linkedin"></i></a>
            <a class="plain-link icons-blue" href="https://github.com/Parthk26"><i class="fa fa-github"></i></a>
            <a class="plain-link icons-blue" href="https://www.instagram.com/parth_k026/"><i class="fa fa-instagram"></i></a>
            <a class="plain-link icons-blue" href="parth.kulkarni1@walchandsangli.ac.in"><i class="fa fa-at"></i></a>
    </p>
</section>








<!-- -------------JavaScript for toggle menu------------ -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>