<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blogpost and Feedback</title>
        <link rel="icon" href="images/Ramdeobaba-Logo.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header sub-header-image-3">
            <nav>
                <a href="index.html"><img src="images/Ramdeobaba-Logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSES</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our New Programs in 2020-2021</h1>
        </section>

<!-- ------- Blog -------  -->

<section class="blog-content">
    <div class="blog-left">
        <img src="images/NextGenEngg.jpg" alt="">
        <h2>Are you ready for Engineering 2.0</h2>
        <img src="images/RCOEM_NewCourses.jpg" alt="">
        <h2>RCOEM: A Place to Learn And Grow</h2>
        <div class="comment-box contact-col">
            <h3>Leave us a Comment/Feedback</h3>
            <form action="https://formspree.io/f/xrgrdkry" id="contact-form" method="POST">
                <input type="text" name="Name" id="Name" placeholder="Enter your Name" required>
                <input type="email" name="Email" id="Email" placeholder="Enter your Email" required>
                <input type="text" name="Subject" id="Subject" placeholder="Enter your Subject" required>
                <textarea rows="8" name="Message" id="Message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn submit-btn">Send Message</button>
            </form>
            <div id="status"></div>
        </div>
        <div id="status"></div>
    </div>
    <div class="blog-right"></div>
</section>

<!-- ------- Footer -------  -->

<section class="footer">
    <h4>About us</h4>
    <p>
        IIT Solapur is one of the best engineering college in Solapur, Maharashtra with AN ISO 9001:2015<br> certified Institution. NAAC ACCREDITED with 'A' Grade.
    </p>
    <div class="icons">
        <a class="plain-link" href=""><i class="fa fa-twitter"></i></a>
        <a class="plain-link" href=""><i class="fa fa-facebook"></i></a>
        <a class="plain-link" href=""><i class="fa fa-instagram"></i></a>
        <a class="plain-link" href=""><i class="fa fa-youtube"></i></a>
    </div>
    <p>
        Made by Parth Kulkarni
        <br>
            <a class="plain-link icons-blue" href="https://www.linkedin.com/in/parth-kulkarni-554978233"><i class="fa fa-linkedin"></i></a>
            <a class="plain-link icons-blue" href="https://github.com/Parthk26"><i class="fa fa-github"></i></a>
            <a class="plain-link icons-blue" href="https://www.instagram.com/parth_k026/"><i class="fa fa-instagram"></i></a>
            <a class="plain-link icons-blue" href="parth.kulkarni1@walchandsangli.ac.in"><i class="fa fa-at"></i></a>
    </p>
</section>



<!-- -------------JavaScript for form submission------------ -->
<script src="main.js"></script>


<!-- -------------JavaScript for toggle menu------------ -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>