<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="icon" href="images/IIT Solapur-logos.jpeg" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header sub-header-image-4">
            <nav>
                <a href="index.html"><img src="images/IIT Solapur-logos_white.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSES</a></li>
                        <!-- <li><a href="blog.html">BLOG</a></li> -->
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Contact Us</h1>
        </section>

<!-- --------Contact us content-------- -->

<!-- <section class="location">
    <h1>Our Location</h1>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.3648485649346!2d79.05925971484375!3d21.177660588054444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c15cabfad5ad%3A0x86bf7290b026700a!2sRamdeobaba%20College%20Of%20Engineering%20And%20Management!5e0!3m2!1sen!2sin!4v1633211169151!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section> -->

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <h1>Our Contact Details</h1>
            <div>
                <a class="plain-link" href=""><i class="fa fa-home"></i></a>
                <a class="plain-link" href="">
                <span>
                    <h5>Indian Institute of Technology ,Solapur</h5>
                    <p>Bijapur Road, Saiful Chowk, Solapur - 413007 (M.S.) (India)</p>
                </span>
                </a>
            </div>
            <div>
                <a class="plain-link" href=""><i class="fa fa-phone"></i></a>
                <a class="plain-link" href="">
                <span>
                    <h5>(+91)9876543210</h5>
                    <p>Monday to Saturday, 10 am to 6 pm</p>
                </span>
                </a>
            </div>
            <div>
                <a class="plain-link" href="mailto:deanadmissions@IITS.edu"><i class="fa fa-envelope-o"></i></a>
                <span>
                    <a class="plain-link" href="">
                    <h5>deanadmissions@IITS.edu</h5>
                    <p>Email us for admission related queries.</p>
                    </a>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <h1>Post your Query</h1>
            <form action="https://formspree.io/f/xrgrdkry" id="contact-form" method="POST">
                <input type="text" name="Name" id="Name" placeholder="Enter your Name" required>
                <input type="email" name="Email" id="Email" placeholder="Enter your Email" required>
                <input type="text" name="Subject" id="Subject" placeholder="Enter your Subject" required>
                <textarea rows="8" name="Message" id="Message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn submit-btn">Send Message</button>
            </form>
            <div id="status"></div>
        </div>
    </div>
</section>


<!-- ------- Footer -------  -->

<section class="footer">
    <h4>About us</h4>
    <p>
        IIT Solapur is one of the best engineering college in Solapur, Maharashtra with AN ISO 9001:2015<br> certified Institution. NAAC ACCREDITED with 'A' Grade.
    </p>
    <div class="icons">
        <a class="plain-link" href=""><i class="fa fa-twitter"></i></a>
        <a class="plain-link" href=""><i class="fa fa-facebook"></i></a>
        <a class="plain-link" href=""><i class="fa fa-instagram"></i></a>
        <a class="plain-link" href=""><i class="fa fa-youtube"></i></a>
    </div>
    <p>
        Made by Parth Kulkarni
        <br>
            <a class="plain-link icons-blue" href="https://www.linkedin.com/in/parth-kulkarni-554978233"><i class="fa fa-linkedin"></i></a>
            <a class="plain-link icons-blue" href="https://github.com/Parthk26"><i class="fa fa-github"></i></a>
            <a class="plain-link icons-blue" href="https://www.instagram.com/parth_k026/"><i class="fa fa-instagram"></i></a>
            <a class="plain-link icons-blue" href="parth.kulkarni1@walchandsangli.ac.in"><i class="fa fa-at"></i></a>
    </p>
</section>


<!-- -------------JavaScript for form submission------------ -->
<script src="main.js"></script>

<!-- -------------JavaScript for toggle menu------------ -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>