<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Courses @IIT-S</title>
        <link rel="icon" href="images/IIT Solapur-logos.jpeg" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header sub-header-image-2">
            <nav>
                <a href="index.html"><img src="images/IIT Solapur-logos_white.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSES</a></li>
                        <!-- <li><a href="blog.html">BLOG</a></li> -->
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our Courses</h1>
        </section>

<!-- --------Courses-------- -->

<section class="course">
    <h1>Courses we offer</h1>
    <p>All Undergraduate and Postgraduate Programs are affiliated to 
        <br>Punyashlok Ahilyadevi Holkar Solapur University</p>

    <div class="row">
        <div class="course-col">
            <h3>Under Graduation Programme</h3>
            <p>Undergraduate education is education conducted after secondary education and prior to postgraduate education. It typically includes all postsecondary programs up to the level of a bachelor's degree. BE in the case of our college.</p>
            <a href="ugcourses.html" class="hero-btn red-btn">EXPLORE</a>
        </div>
        <div class="course-col">
            <h3>Post Graduation Programme</h3>
            <p>Postgraduate education involves learning and studying for academic or professional degrees, academic or professional certificates, academic or professional diplomas, or other qualifications for which a first or bachelor's degree generally is required, and it is normally considered to be part of higher education.</p>
            <a href="" class="hero-btn red-btn">EXPLORE</a>
        </div>
    </div>
    <div class="row">
        <div class="course-col">
            <h3>Doctoral Programme</h3>
            <p>PhD is short for Doctor of Philosophy. This is an academic or professional degree that, in most countries, qualifies the degree holder to teach their chosen subject at university level or to work in a specialized position in their chosen field.</p>
            <a href="" class="hero-btn red-btn">EXPLORE</a>
        </div>        
        <div class="course-col">
            <h3>Management Technology</h3>
            <p>This is a full time course offered by the Department of Management Technology with avision of expansion and mobilization of facilities for offering good quality management education and research in the country.
                To make sure a holistic management education and to assist the graduates develop into modern leaders of the future, the Institute provides possibilities outdoor the lecture rooms as well.</p>
            <a href="" class="hero-btn red-btn">EXPLORE</a>
        </div>
    </div>
</section>

<!-- -------FACILITIES------- -->

<section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/library.jpg" alt="">
            <h3>World Class Library</h3>
            <p>Welcome to the Library of Shri Ramdeobaba College of Engineering and Management. It was established in 
                the year 1984. It is regarded as the best technical Library. It serves as a knowledge hub containing 
                resources not only in the form of print but also in e-resources .</p>
                <br>
                <a class="hero-btn red-btn" href="">EXPLORE</a>
        </div>
        <div class="facilities-col">
            <img src="images/background.png" alt="">
            <h3>Well Equipped Labs</h3>
            <p>Well Equipped Labs. Labs are equipped with world class equipments and facilities based on the latest technology pertaining to different sectors.</p>
            <br>
            <a class="hero-btn red-btn" href="">EXPLORE</a>
        </div>
        <div class="facilities-col">            
            <img src="images/IIT Solapur-logos.jpg" alt="">        
            <h3>IIT-S TBI</h3>
            <p>The Institute is committed to develop a novel framework for sustainable business ecosystem to promote innovation and nurture 
                entrepreneurship. To impart impetus to innovation eco system, the Institute has established 
                “IIT S Technology and Business Facility”, a section 8 company in Dec 2022.</p>
                <br>
                <a class="hero-btn red-btn" href="">EXPLORE</a>
            </div>
    </div>
</section>


<!-- ------- Footer -------  -->

<section class="footer">
    <h4>About us</h4>
    <p>
        IIT Solapur is one of the best engineering college in Solapur, Maharashtra with AN ISO 9001:2015<br> certified Institution. NAAC ACCREDITED with 'A' Grade.
    </p>
    <div class="icons">
        <a class="plain-link" href=""><i class="fa fa-twitter"></i></a>
        <a class="plain-link" href=""><i class="fa fa-facebook"></i></a>
        <a class="plain-link" href=""><i class="fa fa-instagram"></i></a>
        <a class="plain-link" href=""><i class="fa fa-youtube"></i></a>
    </div>
    <p>
        Made by Parth Kulkarni
        <br>
            <a class="plain-link icons-blue" href="https://www.linkedin.com/in/parth-kulkarni-554978233"><i class="fa fa-linkedin"></i></a>
            <a class="plain-link icons-blue" href="https://github.com/Parthk26"><i class="fa fa-github"></i></a>
            <a class="plain-link icons-blue" href="https://www.instagram.com/parth_k026/"><i class="fa fa-instagram"></i></a>
            <a class="plain-link icons-blue" href="parth.kulkarni1@walchandsangli.ac.in"><i class="fa fa-at"></i></a>
    </p>
</section>

<!-- -------------JavaScript for toggle menu------------ -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>