<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UG courses @IIT-S</title>
        <link rel="icon" href="images/IIT Solapur-logos.jpeg" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/IIT Solapur-logos.jpeg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSES</a></li>
                        <!-- <li><a href="blog.html">BLOG</a></li> -->
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our Courses</h1>
        </section>

<!-- --------Courses-------- -->

<section class="course">
    <h1>Courses we offer for Undergraduate Programme</h1>
    <p>All Undergraduate and Postgraduate Programs are affiliated to 
        <br>Punyashlok Ahilyadevi Holkar Solapur University</p>
        <table style="text-align:center;width:100%;" border="1" cellpadding="5" cellspacing="5">
            <tbody><tr>
                <th>
                    Sr. No. </th>
                <th align="center">
                    Course Name </th>
                <th align="center">
                    Choice Code as per JoSAA </th>
                <th align="center">
                    Sanctioned Intake </th>
                <th align="center">
                    Starting Year</th>
            </tr>
            <tr>
                <td>
                    1.</td>
                <td align="left">
                    
                    &nbsp;
                    
                    Electrical Engineering</td>
                <td align="left">
                    
                    411529310</td>
                <td>
                    60</td>
                <td>
                    2022</td>
            </tr>
            <tr>
                <td>
                    2.</td>
                <td align="left">
                    
                    &nbsp;
                    
                    Industrial Engineering</td>
                <td align="left">
                    
                    411558910</td>
                <td>
                    60</td>
                <td>
                    2022</td>
            </tr>
            <tr>
                <td>
                    3.</td>
                <td align="left">
                    
                    &nbsp;
                    
                    Civil Engineering</td>
                <td align="left">
                    
                    411519110</td>
                <td>
                    60</td>
                <td>
                    2022</td>
            </tr>
            <tr>
                <td>
                    4.</td>
                <td align="left">
                    
                    &nbsp;
                    
                    Electronics Engineering</td>
                <td align="left">
                    
                    411537610</td>
                <td>
                    120</td>
                <td>
                    2022</td>
            </tr>
            
            <tr>
                <td>
                    5.</td>
                <td align="left">
                    
                    &nbsp; Electronics and Communication Engineering</td>
                <td align="left">
                    
                    411537010</td>
                <td>
                    120</td>
                <td>
                    2022</td>
            </tr>
            <tr>
                <td>
                    6.</td>
                <td align="left">
                    
                    &nbsp;
                    
                    Information Technology</td>
                <td align="left">
                    
                    411524610</td>
                <td>
                    60</td>
                <td>
                    2022</td>
            </tr>
            <tr>
                <td>
                    7.</td>
                <td align="left">
                    
                    &nbsp; Computer Science and Engineering</td>
                <td align="left">
                    
                    411524210</td>
                <td>
                    120</td>
                <td>
                    2022</td>
            </tr>
            <tr>
                <td>
                    8.</td>
                <td align="left">
                    
                    &nbsp;
                    
                    Mechanical Engineering</td>
                <td align="left">
                    
                    411561210</td>
                <td>
                    60</td>
                <td>
                    2022</td>
            </tr>
            
             
            <tr>
                <td>
                    9.</td>
                <td align="left">
                         &nbsp;  
                    Bio Medical Engineering </td>
                <td align="left">
                         411546110 </td>
                <td>
                    30</td>
                <td>
                    2022</td>
            </tr>
            <tr>
                <td>
                    10.</td>
                <td align="left">
                         &nbsp;  
                     Computer Science Engineering (Cyber Security) </td>
                <td align="left">
                         411591010
                </td>
                <td>
                    60</td>
                <td>
                    2022</td>
            </tr>
             <tr>
                <td>
                    11.</td>
                <td align="left">
                         &nbsp;  
                     Computer Science Engineering (Artificial Intelligence and Machine Learning) </td>
                <td align="left">
                         411591110 </td>
                <td>
                    60</td>
                <td>
                    2022</td>
            </tr>
              
           <tr>
                <td>
                    12.</td>
                <td align="left">
                         &nbsp;  
                     Computer Science Engineering (Data Science) </td>
                <td align="left">
                         411591210 </td>
                <td>
                    60</td>
                <td>
                    2022</td>
            </tr>
        </tbody></table>
</section>


<!-- ------- Footer -------  -->

<section class="footer">
    <h4>About us</h4>
    <p>
        IIT Solapur is one of the best engineering college in Solapur, Maharashtra with AN ISO 9001:2015<br> certified Institution. NAAC ACCREDITED with 'A' Grade.
    </p>
    <div class="icons">
        <a class="plain-link" href=""><i class="fa fa-twitter"></i></a>
        <a class="plain-link" href=""><i class="fa fa-facebook"></i></a>
        <a class="plain-link" href=""><i class="fa fa-instagram"></i></a>
        <a class="plain-link" href=""><i class="fa fa-youtube"></i></a>
    </div>
    <p>
        Made by Parth Kulkarni
        <br>
            <a class="plain-link icons-blue" href="https://www.linkedin.com/in/parth-kulkarni-554978233"><i class="fa fa-linkedin"></i></a>
            <a class="plain-link icons-blue" href="https://github.com/Parthk26"><i class="fa fa-github"></i></a>
            <a class="plain-link icons-blue" href="https://www.instagram.com/parth_k026/"><i class="fa fa-instagram"></i></a>
            <a class="plain-link icons-blue" href="parth.kulkarni1@walchandsangli.ac.in"><i class="fa fa-at"></i></a>
    </p>
</section>

<!-- -------------JavaScript for toggle menu------------ -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>